<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6j-Wy-7Sy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAh-o6-BvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6j-Wy-7Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJe-MV-aiy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXU-rB-Ue7" kind="relationship" relationship="rootViewController" id="eP0-EP-sLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-e4-SFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="57.589285714285708"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="f8g-VS-t4R">
            <objects>
                <viewController id="gXU-rB-Ue7" customClass="CollectionView" customModule="DFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHM-uu-fwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-cq-Ugl">
                                <rect key="frame" x="0.0" y="274" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6GJ-jU-Dxa">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1ug-hU-Ou8" customClass="CollectionViewCell" customModule="DFC" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tCo-cc-2UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-fg-ZhX">
                                                    <rect key="frame" x="20" y="20" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-G4-7bJ" userLabel="SubtitleLabel">
                                                    <rect key="frame" x="20" y="46.5" width="310" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bmG-lb-VXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="wCh-Et-cue"/>
                                            <constraints>
                                                <constraint firstItem="qRN-G4-7bJ" firstAttribute="top" secondItem="0KJ-fg-ZhX" secondAttribute="bottom" constant="6" id="4fb-qA-GjO"/>
                                                <constraint firstItem="0KJ-fg-ZhX" firstAttribute="top" secondItem="tCo-cc-2UZ" secondAttribute="top" constant="20" id="Ai8-xV-T6S"/>
                                                <constraint firstItem="0KJ-fg-ZhX" firstAttribute="leading" secondItem="tCo-cc-2UZ" secondAttribute="leading" constant="20" id="Qc4-jg-WmK"/>
                                                <constraint firstAttribute="trailing" secondItem="qRN-G4-7bJ" secondAttribute="trailing" constant="20" id="T2C-rC-GLu"/>
                                                <constraint firstAttribute="trailing" secondItem="0KJ-fg-ZhX" secondAttribute="trailing" constant="20" id="qRt-rv-NsA"/>
                                                <constraint firstItem="qRN-G4-7bJ" firstAttribute="leading" secondItem="tCo-cc-2UZ" secondAttribute="leading" constant="20" id="qwx-Ug-col"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="100"/>
                                        <connections>
                                            <outlet property="subtitleCellLabel" destination="qRN-G4-7bJ" id="5qs-Wt-3bu"/>
                                            <outlet property="titleCellLabel" destination="0KJ-fg-ZhX" id="dly-3B-Lom"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-kh-mPP" customClass="DFCLabel" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="95" y="144" width="224" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yct-kE-1Oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtN-cq-Ugl" firstAttribute="top" secondItem="HQJ-kh-mPP" secondAttribute="bottom" constant="79" id="0ba-KX-hUd"/>
                            <constraint firstItem="TtN-cq-Ugl" firstAttribute="centerX" secondItem="Yct-kE-1Oa" secondAttribute="centerX" id="GPr-7I-2d3"/>
                            <constraint firstItem="HQJ-kh-mPP" firstAttribute="leading" secondItem="Yct-kE-1Oa" secondAttribute="leading" constant="95" id="O7c-2G-6Ft"/>
                            <constraint firstItem="TtN-cq-Ugl" firstAttribute="bottom" secondItem="Yct-kE-1Oa" secondAttribute="bottom" constant="34" id="RtS-z7-GGN"/>
                            <constraint firstItem="Yct-kE-1Oa" firstAttribute="trailing" secondItem="HQJ-kh-mPP" secondAttribute="trailing" constant="95" id="duo-2a-LBj"/>
                            <constraint firstItem="TtN-cq-Ugl" firstAttribute="leading" secondItem="Yct-kE-1Oa" secondAttribute="leading" id="frA-Rs-TKk"/>
                            <constraint firstItem="HQJ-kh-mPP" firstAttribute="top" secondItem="Yct-kE-1Oa" secondAttribute="top" constant="56" id="gna-7h-qHY"/>
                            <constraint firstItem="TtN-cq-Ugl" firstAttribute="top" secondItem="Yct-kE-1Oa" secondAttribute="top" constant="186" id="gz6-qw-MeM"/>
                            <constraint firstItem="TtN-cq-Ugl" firstAttribute="trailing" secondItem="Yct-kE-1Oa" secondAttribute="trailing" id="pQU-tF-NSz"/>
                            <constraint firstItem="HQJ-kh-mPP" firstAttribute="centerX" secondItem="Yct-kE-1Oa" secondAttribute="centerX" id="q83-Rq-kVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b13-Z6-lDy"/>
                    <connections>
                        <outlet property="collectionView" destination="TtN-cq-Ugl" id="QQf-cP-hvH"/>
                        <outlet property="titleLabel" destination="HQJ-kh-mPP" id="U9u-xs-vhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jd-bb-wHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-384"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="PYy-ml-yjo">
            <objects>
                <viewController id="GiL-yB-sfq" customClass="CollectionView" customModule="DFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNn-wP-qg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-VA-kvQ">
                                <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0v-Nd-aU1">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KgL-tl-4oO" customClass="CollectionViewCell" customModule="DFC" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8HC-Z3-fwt">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-Hj-jDu">
                                                    <rect key="frame" x="20" y="20" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-7c-dJc" userLabel="SubtitleLabel">
                                                    <rect key="frame" x="20" y="46.5" width="310" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="uen-68-APl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-is-M60">
                                                    <rect key="frame" x="96" y="55" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Dvf-Gi-lPA"/>
                                            <constraints>
                                                <constraint firstItem="Kgc-Hj-jDu" firstAttribute="leading" secondItem="8HC-Z3-fwt" secondAttribute="leading" constant="20" id="3Ke-UB-v5g"/>
                                                <constraint firstItem="Npj-7c-dJc" firstAttribute="leading" secondItem="8HC-Z3-fwt" secondAttribute="leading" constant="20" id="RFB-MH-cJR"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgc-Hj-jDu" secondAttribute="trailing" constant="20" id="meO-lN-zcA"/>
                                                <constraint firstItem="Kgc-Hj-jDu" firstAttribute="top" secondItem="8HC-Z3-fwt" secondAttribute="top" constant="20" id="pK9-Il-NcF"/>
                                                <constraint firstItem="Npj-7c-dJc" firstAttribute="top" secondItem="Kgc-Hj-jDu" secondAttribute="bottom" constant="6" id="vYw-da-FNo"/>
                                                <constraint firstAttribute="trailing" secondItem="Npj-7c-dJc" secondAttribute="trailing" constant="20" id="yEG-T3-cg6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="100"/>
                                        <connections>
                                            <outlet property="subtitleCellLabel" destination="Npj-7c-dJc" id="WCv-Hz-FCB"/>
                                            <outlet property="titleCellLabel" destination="Kgc-Hj-jDu" id="TaL-FN-6fa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-Nn-X3l" customClass="DFCLabel" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="95" y="100" width="224" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rc8-C5-Vhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIt-VA-kvQ" firstAttribute="top" secondItem="Rc8-C5-Vhc" secondAttribute="top" constant="186" id="Edz-Gl-bSn"/>
                            <constraint firstItem="HIt-VA-kvQ" firstAttribute="bottom" secondItem="Rc8-C5-Vhc" secondAttribute="bottom" constant="34" id="Z9c-FP-lwU"/>
                            <constraint firstItem="GzE-Nn-X3l" firstAttribute="leading" secondItem="Rc8-C5-Vhc" secondAttribute="leading" constant="95" id="eyr-Yg-gPe"/>
                            <constraint firstItem="GzE-Nn-X3l" firstAttribute="top" secondItem="Rc8-C5-Vhc" secondAttribute="top" constant="56" id="gi0-7z-qac"/>
                            <constraint firstItem="HIt-VA-kvQ" firstAttribute="leading" secondItem="Rc8-C5-Vhc" secondAttribute="leading" id="hG0-Z5-cvv"/>
                            <constraint firstItem="HIt-VA-kvQ" firstAttribute="top" secondItem="GzE-Nn-X3l" secondAttribute="bottom" constant="79" id="hT9-qu-A02"/>
                            <constraint firstItem="GzE-Nn-X3l" firstAttribute="centerX" secondItem="Rc8-C5-Vhc" secondAttribute="centerX" id="mFv-Aw-7oo"/>
                            <constraint firstItem="Rc8-C5-Vhc" firstAttribute="trailing" secondItem="GzE-Nn-X3l" secondAttribute="trailing" constant="95" id="nV6-Ji-wjc"/>
                            <constraint firstItem="HIt-VA-kvQ" firstAttribute="centerX" secondItem="Rc8-C5-Vhc" secondAttribute="centerX" id="waM-de-rXa"/>
                            <constraint firstItem="HIt-VA-kvQ" firstAttribute="trailing" secondItem="Rc8-C5-Vhc" secondAttribute="trailing" id="xPf-cK-Yzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCx-Uf-0NF"/>
                    <connections>
                        <outlet property="collectionView" destination="HIt-VA-kvQ" id="7HB-Im-goY"/>
                        <outlet property="titleLabel" destination="GzE-Nn-X3l" id="otQ-ic-kVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrS-Xv-CJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="321"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
