<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnI-1t-k8Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProgressViewController" customModule="DFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-SS-9xW">
                                <rect key="frame" x="0.0" y="538" width="414" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="RQ3-sb-UdZ" customClass="TableViewCell" customModule="DFC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQ3-sb-UdZ" id="A0Y-Nh-wZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-gw-WDc">
                                                    <rect key="frame" x="40" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gss-gw-WDc" firstAttribute="leading" secondItem="A0Y-Nh-wZR" secondAttribute="leadingMargin" constant="20" id="ejb-WP-wJA"/>
                                                <constraint firstItem="Gss-gw-WDc" firstAttribute="centerY" secondItem="A0Y-Nh-wZR" secondAttribute="centerY" id="hFX-Bl-QK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-lZ-xMh" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="0.0" y="168" width="414" height="362"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axesColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-qF-Et8">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-Gd-HE4" customClass="DFCLabel" customModule="DFC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-Gi-v8p" customClass="DFCLabel" customModule="DFC" customModuleProvider="target">
                                        <rect key="frame" x="138" y="30" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-KE-Uba" customClass="DFCLabel" customModule="DFC" customModuleProvider="target">
                                        <rect key="frame" x="276" y="30" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldT-SS-9xW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4rF-8t-WgA"/>
                            <constraint firstItem="tc0-lZ-xMh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6rl-fP-Ohx"/>
                            <constraint firstItem="tc0-lZ-xMh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="HVl-M4-l89"/>
                            <constraint firstItem="gqy-qF-Et8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MmJ-sx-rdP"/>
                            <constraint firstAttribute="bottom" secondItem="ldT-SS-9xW" secondAttribute="bottom" id="PVK-0F-9BW"/>
                            <constraint firstItem="ldT-SS-9xW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XUA-6s-kSd"/>
                            <constraint firstItem="tc0-lZ-xMh" firstAttribute="top" secondItem="gqy-qF-Et8" secondAttribute="bottom" id="YlH-wo-58I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gqy-qF-Et8" secondAttribute="trailing" id="dKc-3L-qT4"/>
                            <constraint firstItem="tc0-lZ-xMh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lAF-jK-i9k"/>
                            <constraint firstItem="ldT-SS-9xW" firstAttribute="top" secondItem="tc0-lZ-xMh" secondAttribute="bottom" constant="8" symbolic="YES" id="lEf-zT-64m"/>
                            <constraint firstItem="gqy-qF-Et8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rzV-Z9-SAl"/>
                            <constraint firstItem="ldT-SS-9xW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="450" id="vcN-kK-cV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cax-p1-cEw"/>
                    <connections>
                        <outlet property="chartView" destination="tc0-lZ-xMh" id="03Y-Lb-OX5"/>
                        <outlet property="currentWeightLabel" destination="TVW-Gi-v8p" id="BKb-wz-UGX"/>
                        <outlet property="progressWeightLabel" destination="J6k-KE-Uba" id="xIv-NM-HI4"/>
                        <outlet property="startingWeightLabel" destination="ZGE-Gd-HE4" id="21P-79-GYW"/>
                        <outlet property="tableView" destination="ldT-SS-9xW" id="Hzp-jd-Mr6"/>
                        <segue destination="M3p-N8-ViC" kind="show" identifier="AddWeight" id="RO9-BX-MI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8q-fj-RRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnI-1t-k8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS6-FK-fOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mrp-g1-Zck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0z-4e-SO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="45.535714285714285"/>
        </scene>
        <!--AddNewWeightController-->
        <scene sceneID="e2O-Nu-ift">
            <objects>
                <viewController storyboardIdentifier="AddNewWeightController" title="AddNewWeightController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3p-N8-ViC" customClass="ProgressViewController" customModule="DFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWb-ot-dyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uys-b7-Nka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Sx-d7-jby"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFq-CJ-GKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
