<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2m-2G-Ecq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af9-K6-pqZ" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="414" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXX-Dx-SGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-pe-izU" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="254" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2d-wM-MaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-G1-1XY" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="334" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ng6-Qu-pCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-dW-mXc" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="494" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FTI-Hn-SuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-S7-pfX" customClass="DFCButton" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="184" y="574" width="46" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="qvx-16-xt6"/>
                                    <constraint firstAttribute="height" priority="999" constant="39" id="s3b-Fv-mic"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕГИСТРИРАЈ СЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-VP-02Z">
                                <rect key="frame" x="75" y="178" width="264" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Веќе си регистиран?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-45-6ak">
                                <rect key="frame" x="132" y="694" width="150.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-hl-AbE" customClass="DFCButton" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="188" y="714" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kt4-dW-mXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0GT-Ts-U15"/>
                            <constraint firstItem="jxb-VP-02Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="16g-EA-clJ"/>
                            <constraint firstItem="5tT-hl-AbE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ZE-Gg-saB"/>
                            <constraint firstItem="QYg-S7-pfX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BD1-ww-1TV"/>
                            <constraint firstItem="yCg-pe-izU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="DKN-Ae-RIU"/>
                            <constraint firstItem="af9-K6-pqZ" firstAttribute="top" secondItem="wVk-G1-1XY" secondAttribute="bottom" constant="30" id="F19-Hc-gQd"/>
                            <constraint firstItem="u1h-45-6ak" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fzn-LE-6WS"/>
                            <constraint firstItem="af9-K6-pqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="HbZ-Mu-rCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxb-VP-02Z" secondAttribute="trailing" priority="999" constant="75" id="HiB-c2-RCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tT-hl-AbE" secondAttribute="bottom" constant="118" id="LjW-7S-ANJ"/>
                            <constraint firstItem="yCg-pe-izU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nr2-6T-hYz"/>
                            <constraint firstItem="QYg-S7-pfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="530" id="P4d-sZ-XlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kt4-dW-mXc" secondAttribute="trailing" constant="35" id="PZb-Y0-Bdw"/>
                            <constraint firstItem="wVk-G1-1XY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Vbm-3R-sat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVk-G1-1XY" secondAttribute="trailing" constant="35" id="VfH-Nq-BPx"/>
                            <constraint firstItem="QYg-S7-pfX" firstAttribute="top" secondItem="Kt4-dW-mXc" secondAttribute="bottom" constant="30" id="aq8-7D-IcZ"/>
                            <constraint firstItem="Kt4-dW-mXc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUB-ex-BVQ"/>
                            <constraint firstItem="jxb-VP-02Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dAO-v3-eYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1h-45-6ak" secondAttribute="bottom" constant="150" id="enx-Un-vv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCg-pe-izU" secondAttribute="trailing" constant="35" id="g2J-Hk-Y7Y"/>
                            <constraint firstItem="wVk-G1-1XY" firstAttribute="top" secondItem="yCg-pe-izU" secondAttribute="bottom" constant="30" id="icY-EA-MSB"/>
                            <constraint firstItem="wVk-G1-1XY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jF6-rw-hx8"/>
                            <constraint firstItem="jxb-VP-02Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="75" id="peZ-SD-aj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="af9-K6-pqZ" secondAttribute="trailing" constant="35" id="rcc-Eu-QsX"/>
                            <constraint firstItem="Kt4-dW-mXc" firstAttribute="top" secondItem="af9-K6-pqZ" secondAttribute="bottom" constant="30" id="uay-gR-aF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BigLoginButton" destination="QYg-S7-pfX" id="7NO-WX-JwT"/>
                        <outlet property="ConfrimPasswordTextField" destination="Kt4-dW-mXc" id="Wwp-gk-xUh"/>
                        <outlet property="EmailTextField" destination="wVk-G1-1XY" id="S7i-R9-Hxu"/>
                        <outlet property="LoginButton" destination="5tT-hl-AbE" id="nR1-OL-RMs"/>
                        <outlet property="NameTextField" destination="yCg-pe-izU" id="3sy-jf-QgR"/>
                        <outlet property="PasswordTextField" destination="af9-K6-pqZ" id="r1f-NI-KVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t2I-Pu-MwL">
            <objects>
                <viewController id="s2m-2G-Ecq" customClass="LoginViewController" customModule="DFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLY-Ul-KgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-Me-7cb" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="325" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngX-Dt-MtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-uU-sOS" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="412" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78Q-tF-fk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-7e-siq" customClass="DFCButton" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="107" y="510" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="4g4-sV-MYq"/>
                                    <constraint firstAttribute="height" priority="999" constant="39" id="YfT-3a-hc2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАЈАВИ СЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Gj-IgJ">
                                <rect key="frame" x="75" y="195" width="264" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немаш кориснички профил?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-mh-f0K">
                                <rect key="frame" x="103.5" y="619" width="207" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-fF-WRk" customClass="DFCButton" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="160" y="645" width="94" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjg-xZ-zR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRS-Me-7cb" firstAttribute="top" secondItem="cjg-xZ-zR7" secondAttribute="top" constant="281" id="5I4-31-hCS"/>
                            <constraint firstItem="wh7-7e-siq" firstAttribute="centerX" secondItem="cjg-xZ-zR7" secondAttribute="centerX" id="615-5j-6TT"/>
                            <constraint firstItem="MRS-Me-7cb" firstAttribute="centerX" secondItem="cjg-xZ-zR7" secondAttribute="centerX" id="FBo-tL-cOR"/>
                            <constraint firstItem="cjg-xZ-zR7" firstAttribute="trailing" secondItem="dpQ-Gj-IgJ" secondAttribute="trailing" constant="75" id="IEI-oK-zhf"/>
                            <constraint firstItem="dpQ-Gj-IgJ" firstAttribute="top" secondItem="cjg-xZ-zR7" secondAttribute="top" constant="151" id="KFd-bp-uoJ"/>
                            <constraint firstItem="cjg-xZ-zR7" firstAttribute="trailing" secondItem="wh7-7e-siq" secondAttribute="trailing" constant="107" id="Mrh-Zg-vVX"/>
                            <constraint firstItem="WI1-mh-f0K" firstAttribute="top" secondItem="wh7-7e-siq" secondAttribute="bottom" constant="70" id="QB0-QG-JGR"/>
                            <constraint firstItem="wh7-7e-siq" firstAttribute="top" secondItem="cjg-xZ-zR7" secondAttribute="top" constant="466" id="SyF-ty-a93"/>
                            <constraint firstItem="wh7-7e-siq" firstAttribute="leading" secondItem="cjg-xZ-zR7" secondAttribute="leading" constant="107" id="Td2-g7-N3j"/>
                            <constraint firstItem="qR0-uU-sOS" firstAttribute="top" secondItem="cjg-xZ-zR7" secondAttribute="top" constant="368" id="TdA-o2-Mmn"/>
                            <constraint firstItem="MRS-Me-7cb" firstAttribute="leading" secondItem="cjg-xZ-zR7" secondAttribute="leading" constant="35" id="Xgj-ES-0KG"/>
                            <constraint firstItem="qR0-uU-sOS" firstAttribute="leading" secondItem="cjg-xZ-zR7" secondAttribute="leading" constant="35" id="aOS-XH-QG3"/>
                            <constraint firstItem="0ZT-fF-WRk" firstAttribute="centerX" secondItem="cjg-xZ-zR7" secondAttribute="centerX" id="fhn-0J-RDj"/>
                            <constraint firstItem="cjg-xZ-zR7" firstAttribute="trailing" secondItem="qR0-uU-sOS" secondAttribute="trailing" constant="35" id="ibU-r4-Eaq"/>
                            <constraint firstItem="WI1-mh-f0K" firstAttribute="centerX" secondItem="cjg-xZ-zR7" secondAttribute="centerX" id="itT-Im-rSq"/>
                            <constraint firstItem="dpQ-Gj-IgJ" firstAttribute="centerX" secondItem="cjg-xZ-zR7" secondAttribute="centerX" id="m9Q-80-NvA"/>
                            <constraint firstItem="0ZT-fF-WRk" firstAttribute="top" secondItem="WI1-mh-f0K" secondAttribute="bottom" constant="8" symbolic="YES" id="pcH-z9-oAd"/>
                            <constraint firstItem="qR0-uU-sOS" firstAttribute="centerX" secondItem="cjg-xZ-zR7" secondAttribute="centerX" id="qS2-KV-aeY"/>
                            <constraint firstItem="cjg-xZ-zR7" firstAttribute="trailing" secondItem="MRS-Me-7cb" secondAttribute="trailing" constant="35" id="rz0-OW-Rua"/>
                            <constraint firstItem="dpQ-Gj-IgJ" firstAttribute="leading" secondItem="cjg-xZ-zR7" secondAttribute="leading" constant="75" id="yii-uX-zrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BigLoginButton" destination="wh7-7e-siq" id="4t0-Zv-a33"/>
                        <outlet property="EmailTextField" destination="MRS-Me-7cb" id="Kcr-zz-FhN"/>
                        <outlet property="LoginButton" destination="0ZT-fF-WRk" id="DDd-Vl-0U8"/>
                        <outlet property="PasswordTextField" destination="qR0-uU-sOS" id="2dn-5y-3nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMj-jt-hIx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
