<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDx-yD-30Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="yXe-sd-G7x">
            <objects>
                <viewController id="SDx-yD-30Q" customClass="RegisterViewController" customModule="DFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7su-nz-E36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-Qt-yRN" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="414" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ibR-cK-uWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-2w-5OJ" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="254" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHD-yz-i6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-9G-F6Y" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="334" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzj-bk-9wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-Gq-CcC" customClass="DFCTextField" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="35" y="494" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7x-sC-8BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-Cu-xC4" customClass="DFCButton" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="107" y="574" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cp0-gJ-cyx"/>
                                    <constraint firstAttribute="height" priority="999" constant="39" id="fsk-cr-ZA6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕГИСТРИРАЈ СЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-PR-How">
                                <rect key="frame" x="75" y="178" width="264" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Веќе си регистиран?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-xc-j9h">
                                <rect key="frame" x="132" y="656" width="150.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-TY-5Rf" customClass="DFCButton" customModule="DFC" customModuleProvider="target">
                                <rect key="frame" x="188" y="676" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8p-as-FAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdb-PR-How" firstAttribute="centerX" secondItem="m8p-as-FAx" secondAttribute="centerX" id="41B-Rt-K57"/>
                            <constraint firstItem="tBy-2w-5OJ" firstAttribute="centerX" secondItem="m8p-as-FAx" secondAttribute="centerX" id="4Om-KF-YE9"/>
                            <constraint firstItem="fnf-9G-F6Y" firstAttribute="centerX" secondItem="m8p-as-FAx" secondAttribute="centerX" id="5II-lN-PbX"/>
                            <constraint firstItem="fnf-9G-F6Y" firstAttribute="leading" secondItem="m8p-as-FAx" secondAttribute="leading" constant="35" id="A6e-KQ-d7S"/>
                            <constraint firstItem="z3W-Qt-yRN" firstAttribute="leading" secondItem="m8p-as-FAx" secondAttribute="leading" constant="35" id="B7l-P0-NGf"/>
                            <constraint firstItem="tBy-2w-5OJ" firstAttribute="leading" secondItem="m8p-as-FAx" secondAttribute="leading" constant="35" id="D4m-dJ-1x6"/>
                            <constraint firstItem="m8p-as-FAx" firstAttribute="trailing" secondItem="Bdb-PR-How" secondAttribute="trailing" priority="999" constant="75" id="Dcp-1W-BMI"/>
                            <constraint firstItem="m8p-as-FAx" firstAttribute="trailing" secondItem="JgM-Gq-CcC" secondAttribute="trailing" constant="35" id="LH7-Ul-7z9"/>
                            <constraint firstItem="FFW-Cu-xC4" firstAttribute="centerX" secondItem="m8p-as-FAx" secondAttribute="centerX" id="Lpz-64-H9w"/>
                            <constraint firstItem="m8p-as-FAx" firstAttribute="trailing" secondItem="tBy-2w-5OJ" secondAttribute="trailing" constant="35" id="N8e-A3-s0n"/>
                            <constraint firstItem="JgM-Gq-CcC" firstAttribute="centerX" secondItem="m8p-as-FAx" secondAttribute="centerX" id="NWa-8w-XDf"/>
                            <constraint firstItem="m8p-as-FAx" firstAttribute="trailing" secondItem="fnf-9G-F6Y" secondAttribute="trailing" constant="35" id="TGE-CP-Jvv"/>
                            <constraint firstItem="Bdb-PR-How" firstAttribute="leading" secondItem="m8p-as-FAx" secondAttribute="leading" priority="999" constant="75" id="VL2-X0-Qup"/>
                            <constraint firstItem="JgM-Gq-CcC" firstAttribute="leading" secondItem="m8p-as-FAx" secondAttribute="leading" constant="35" id="WaS-yr-OSc"/>
                            <constraint firstItem="FFW-Cu-xC4" firstAttribute="top" secondItem="JgM-Gq-CcC" secondAttribute="bottom" constant="30" id="YhT-Gx-PJz"/>
                            <constraint firstItem="JgM-Gq-CcC" firstAttribute="top" secondItem="z3W-Qt-yRN" secondAttribute="bottom" constant="30" id="arV-rl-XxH"/>
                            <constraint firstItem="cTB-xc-j9h" firstAttribute="top" secondItem="FFW-Cu-xC4" secondAttribute="bottom" constant="43" id="ggb-Z4-rwf"/>
                            <constraint firstItem="FFW-Cu-xC4" firstAttribute="top" secondItem="m8p-as-FAx" secondAttribute="top" constant="530" id="kby-5r-nBv"/>
                            <constraint firstItem="m8p-as-FAx" firstAttribute="trailing" secondItem="z3W-Qt-yRN" secondAttribute="trailing" constant="35" id="n4Z-Ut-fOe"/>
                            <constraint firstItem="Bdb-PR-How" firstAttribute="top" secondItem="m8p-as-FAx" secondAttribute="top" constant="134" id="odZ-bG-Lnn"/>
                            <constraint firstItem="OcB-TY-5Rf" firstAttribute="top" secondItem="FFW-Cu-xC4" secondAttribute="bottom" constant="63" id="qth-fd-WCE"/>
                            <constraint firstItem="cTB-xc-j9h" firstAttribute="centerX" secondItem="m8p-as-FAx" secondAttribute="centerX" id="rRE-1g-1Ag"/>
                            <constraint firstItem="z3W-Qt-yRN" firstAttribute="top" secondItem="fnf-9G-F6Y" secondAttribute="bottom" constant="30" id="rwL-d2-qLx"/>
                            <constraint firstItem="fnf-9G-F6Y" firstAttribute="top" secondItem="tBy-2w-5OJ" secondAttribute="bottom" constant="30" id="tno-la-Q20"/>
                            <constraint firstItem="OcB-TY-5Rf" firstAttribute="centerX" secondItem="m8p-as-FAx" secondAttribute="centerX" id="yn0-I2-j95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfrimPasswordTextField" destination="JgM-Gq-CcC" id="aWz-98-ov2"/>
                        <outlet property="EmailTextField" destination="fnf-9G-F6Y" id="coV-ws-oDO"/>
                        <outlet property="LoginButton" destination="OcB-TY-5Rf" id="iEi-na-qaw"/>
                        <outlet property="NameTextField" destination="tBy-2w-5OJ" id="ha3-sP-dD2"/>
                        <outlet property="PasswordTextField" destination="z3W-Qt-yRN" id="WEY-wC-two"/>
                        <outlet property="RegisterButton" destination="FFW-Cu-xC4" id="4xG-ug-u35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxW-Ny-pfg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
